NG_APP_FIREBASE_API_KEY=AIzaSyBjxblP37tH9lccye7SAMeU_oZm-uazj98
NG_APP_FIREBASE_AUTH_DOMAIN=selfservicedesk-bcd33.firebaseapp.com
NG_APP_FIREBASE_PROJECT_ID=selfservicedesk-bcd33
NG_APP_FIREBASE_STORAGE_BUCKET=selfservicedesk-bcd33.firebasestorage.app
NG_APP_FIREBASE_APIKEY_MESSAGING_SENDER_ID=385567783177
NG_APP_FIREBASE_APP_ID=1:385567783177:web:4ad7df293679cb845bfbd8
